body{
    font-family: Arial, Helvetica, sans-serif;
    background: #EDEDED;
    padding: 0;
    margin: 0;
}
.grid-container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 
    /*WIDTH*/
    150px repeat(4, 1fr) 150px;

    grid-template-rows: 
    /*HEIGHT*/
    /*nav*/ 180px 
    /*MainPic*/ 400px 
    /*FeaturedPic*/ 200px 
    /*FeaturedInfo*/ 200px 
    /*Review*/ 400px 
    /*panelTop*/ 200px 
    /*panelBottom*/ 200px; 
}

/*----------- NAVIGATION -----------*/

.navlist{
    margin: 0 0;
    font-size: 20px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1;
}


.grid-container nav{
    background: #519194;
    grid-column: 1/7;
    grid-row: 1/2;
}

.grid-container li{
    margin: 5 5;
    padding: 0 15;
    grid-column: 1/7;
    grid-row: 1/2; 
    display: inline-block;
    color: white;
    border: 2px solid #222841;
    border-radius: 5px;
    background: #222841;
    text-decoration-style: none;

    height: 30px;
    letter-spacing: 0.05em;
    line-height: 30px;

}

ul {
    display: inline-block;
    float: right;
    margin: 0;
    overflow: hidden;
    padding: 74px 0 0;
}

a {
    color: white;
    text-decoration: none; /* no underline */
  }

.grid-container .logo{
    padding: 65 150;
    grid-column: 2/6;
    grid-row: 1/2;
}

/* -----------MAIN PIC----------- */
.grid-container .MainPic{
    margin: 45;
    float: left;
    background: white;
    border: 2px solid #5FB3BD;
    border-radius: 5px;
    grid-column: 2/6;
    grid-row: 2/2;
}

.slogan{
    margin: 90 110;
    float: right;
    font-size: 40;
    font-weight: bold;    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* -----------FEATURED---------- */
.grid-container .FeaturedPic{
    margin: 5;
    display: flex;
    justify-content: space-between;
    border: 5px solid #5FB3BD;
    border-radius: 5px;
    grid-column: 2/6;
    grid-row: 3/3;

    
}

.grid-container .FeaturedInfo{
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
    border-radius: 5px;
    grid-column: 2/6;
    grid-row: 4/4;
}

.FeaturedInfo{
    font-size: 12px;
    grid-template-columns: repeat(5, 1fr);
    text-align:justify
}

.FeaturedInfo p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* -----------REVIEW----------- */
.grid-container .Review{
    padding: 15;
    letter-spacing: 1px;
    color: rgb(42, 42, 42);
    margin: 5;  
    border: 5px solid #5FB3BD;
    background: white;
    border-radius: 2px;
    grid-column: 2/4;
    grid-row: 5/7; 
    font-size: 12px;
}
/* -----------RIGHT PANELS----------- */
.grid-container .panelTop{
    padding: 15px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    background: #519194;
    font-size: 12;
    margin: 5;
    border: 5px solid #5FB3BD;
    border-radius: 2px;
    grid-column: 4/6;
    grid-row: 5/6; 
}

.grid-container .panelBottom{
    padding: 15px;
    margin: 5;
    display: inline-block;
    border: 5px solid #5FB3BD;
    color: rgb(255, 255, 255);
    background: #519194;
    border-radius: 2px;
    grid-column: 4/6;
    grid-row: 6/7; 
}

.panelBottomPic{
    ;
}

/* -----------FOOTER----------- */

.grid-container footer{
    margin: 40 0;
    background: #519194;
    border-radius: 2px;
    grid-column: 1/7;
    grid-row: 7/7;
    color: white;
    text-align: center;
    font-size: 12px;
}